body
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e) no-repeat fixed
    background-size: cover
    color: white
.wrapper
    width: 40%
    margin: 0 auto
button#adduser
    display: block
    margin: 0 auto
h1
    text-align: center