@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@357&display=swap')

$mainFontColor: rgb(96, 96, 110)
$elementsColor: rgba(123, 238, 199, 1)
%wrappers
  max-width: 1300px
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 0 80px

%headers
  font-family: "Montserrat", sans-serif
  font-weight: 700
  color: $mainFontColor
  line-height: 1.333
  text-align: center
  text-transform: uppercase
  position: relative
  z-index: 5
%headersBefore
  content: ''
  position: absolute
  width: 68px
  height: 22px
  z-index: -1
  bottom: 0
  background: $elementsColor
%paragraphs
  text-align: center
  color: $mainFontColor
  font-family: 'Open Sans', sans-serif
  line-height: 1.714
  font-size: 14px
  margin-top: 15px
  word-spacing: 1px
%icons
  position: absolute
  top: calc(50% - 6px)
  left: -25px
  fill: $elementsColor
%buttons
  color: white
  background: $elementsColor
  font-family: "Montserrat", sans-serif
  font-weight: 600
  font-size: 14px
  outline: none
  border: none
  transition: background 0.3s ease-in
  text-transform: uppercase
%buttonsHover
  cursor: pointer
  transition: background 0.3s ease-in
  background: red
*
  margin: 0
  padding: 0
  box-sizing: border-box

h2, h3, h4
  @extend %headers
.home
  width: 100%
  height: 500px
.home, .weDo, .pricing, .form
  width: 100%
    
.home__wrapper
  @extend %wrappers
  height: 100%
  background: url('../assets/bg.png')
  header
    display: flex
    justify-content: space-between
    padding: 40px 0px 35px 0px
    align-items: center
    .logo
      font-family: "Montserrat", sans-serif
      font-weight: bold
      font-size: 18px
      color: $mainFontColor
      text-transform: uppercase
    .header__navigation 
      width: 30px 
      height: 15px
      ul
        display: none
      .navigation__menu
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
      span
          height: 1px
          background-color: $mainFontColor
          &:nth-child(1)
            width: 31px
          &:nth-child(2)
            width: 15px
          &:nth-child(3)
            width: 23px
.home__greeting
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: -webkit-fill-available
  flex-grow: 1
  h2
    font-size: 35px
  h3
    font-size: 14px
    margin-top: 15px
  
.weDo__wrapper
  @extend %wrappers
  padding-top: 143px
  .weDo__header
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 28px
      &:before
        @extend %headersBefore
    p
      max-width: 725px
      @extend %paragraphs

.weDo__content
  display: flex
  padding: 97px 0px
  gap: 20px

.content__description
  color: $mainFontColor
  font-family: 'Open Sans', sans-serif
  line-height: 2.222
  font-size: 14px
  p
    margin-top: -10px
.content__image
  height: 364px
.content__lists
  margin-top: 28px
  display: flex
  gap: 20px
  ul
    flex-basis: 50%
    list-style-type: none
    padding-left: 23px
    li
      position: relative
      line-height: 2.2
      ion-icon
        @extend %icons

.weDo__benefits
  padding: 56px 0px
  gap: 26px
  display: flex
  justify-content: space-between
  .benefit
    display: flex
    flex-direction: column
    align-items: center
    .benefit__icon
      width: 53px
      height: 53px
      position: relative
      ion-icon
        font-size: 54px
        font-weight: 100
      &::before
        position: absolute
        content: ''
        width: 51px
        height: 21px
        background-color: $elementsColor
        bottom: 0
        left: -10px
    h4
      font-size: 17px
      margin-top: 25px
    p
      @extend %paragraphs
      line-height: 2.143
      margin-top: 6px
    
ion-icon
  color: $mainFontColor

.pricing__wrapper
  @extend %wrappers
  padding-top: 83px
  .pricing__header
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-size: 28px
      letter-spacing: 0.7px
      &:before
        @extend %headersBefore
    p
      max-width: 725px
      @extend %paragraphs

.pricing__plans
  display: flex
  justify-content: space-between
  color: $mainFontColor
  font-family: 'Open Sans', sans-serif
  line-height: 2.222
  font-size: 14px
  margin-top: 98px
  .plan
    position: relative
    border-top: 5px solid $elementsColor
    box-sizing: border-box
    width: 360px
    height: 490px
    padding: 30px 30px 70px 33px
    transition: all 0.3s ease-out
    &::before
      position: absolute
      top: 0
      right: 0
      z-index: 50
      content: ''
      border-top: 9px solid $elementsColor
      border-left: 9px solid transparent
    h2
      font-size: 30px
      text-align: left
      line-height: 0.7
      letter-spacing: -1.2px;
    span
      display: block
      width: 166px
      text-transform: uppercase
      background-color: $elementsColor
      color: white
      font-family: "Montserrat", sans-serif
      font-weight: 700
      font-size: 14px
      padding-left: 20px
      margin-top: 19px
  .plan__list
    margin-top: 36px
    ul
      list-style-type: none
      padding-left: 20px
      li
        position: relative
        line-height: 2.56
        ion-icon
          @extend %icons
  .started
    margin-top: 42px
    width: 135px
    height: 50px
    @extend %buttons
    &:hover
      @extend %buttonsHover
.pricing__plans:hover .plan
  filter: blur(2px)

.pricing__plans:hover .plan:hover
  transition: all 0.2s ease-in
  filter: none
  box-shadow: 0px 0px 25px #00000052
  border-radius: 10px
  transform: scale(1.05)

.form__wrapper
  max-width: 1300px
  margin: 148px auto 50px
  background: $elementsColor
  display: flex
  justify-content: space-between
  padding-right: 80px
  padding-left: 80px
  padding-top: 43px
  gap: 30px
  .form__header, .form__container
    flex-basis: 50%
    h2
      text-align: left
      line-height: 1.46
      letter-spacing: -0.6px
  .form__header 
    h2
      font-size: 30px
      color: white
    .touch
      width: 165px
      height: 50px
      margin-top: 20px
      @extend %buttons
      background: white
      color: $elementsColor
      &:hover
        @extend %buttonsHover
        color: white
  .form__container 
    padding-left: 26px
    padding-top: 20px
    padding-right: 26px
    h2
      font-size: 24px
    
  

