
button
  width: min-content
  margin: 15px auto
  background: #3f51b5
  color: white
button:hover
  background-color: #3f51b559
.button__icon
  background: transparent
  color: grey
  &:hover
    background: transparent

table
  width: 100%
:host
  padding: 0 20px
.table__container
  padding: 0 20px
