@import animations
$redBorder: 1px solid red
%square
    width: 60px
    height: 60px
    background-color: red
    position: relative

.wrap
    width: 80%
    border: 1px dotted black
    margin: 0 auto
    padding: 10px
    position: relative
    margin-top: 10px
.wrap3
    height: 250px
.wrapper
    width: 80%
    border: $redBorder
    margin: 0 auto
    height: 50px
.block1
    @extend %square
    animation: moveRigth 3s infinite
.block2
    @extend %square
    width: 150px
    height: 150px
    border: $redBorder
    animation: changeBackground 5s infinite
.block3
    @extend %square
    animation:  squareMove 5s infinite linear
    left: 0
    top: 0
.block4
    @extend %square
    animation: hitherThither 5s infinite
.block5
    background-color: red
    width: 0px
    height: 100%
    animation: increaseWidth 15s linear infinite

.hoverMe
    width: 20%
    border: $redBorder
    padding: 10px
    &:hover
        cursor: pointer
        & ~ .block6
            animation-play-state: running
.block6
    margin-top: 20px
    width: 20%
    border: 1px solid blue
    height: 30px
    animation: increasePauseWidth 3s linear infinite alternate
    animation-play-state: paused
.block7
    @extend %square
    animation: repeatThreeTimes 5s 3
.block8
    @extend %square
    border: $redBorder
    left: 0
    top: 0
    animation: squareMove 15s infinite, changeBackground 2s infinite
.block9
    @extend %square
    animation: alternateAnimation 3s infinite alternate
.block10
    background-color: red
    width: 0px
    height: 100%
    animation: increaseWidth 5s linear
.hoverMe2
    width: 10%
    border: $redBorder
    height: 30px
    animation: increasePauseWidth 3s linear infinite alternate
    animation-play-state: paused
    &:hover
        cursor: pointer
        animation-play-state: running
.block12
    @extend %square
    position: absolute
    left: 0
    bottom: calc(100% - 60px)
    border-radius: 50%
    background: linear-gradient(185deg, #0633ff, #d0f704)
    transform: rotate(0)
    animation: ball 5s infinite
hr
    border: 5px solid #333