@import var

main
    display: block
    .photo
        float: left
        width: 30%
        img
            margin: 0px auto
    .info
        float: right
        width: 70%
    .photo, .info
        box-sizing: border-box
        display: inline-block
        // width: 50%
        @media screen and ( max-width: 650px )
            display: block
            float: none
            width: 100%