@import var

body
    font-family: 'Merriweather', serif
    color: white
    text-shadow: 1px 1px 4px black
    background: linear-gradient(45deg, black, #00000091) no-repeat fixed center
    background-size: cover
    letter-spacing: 1px
    word-spacing: 3px
    display: flex
    min-height: 100vh
    align-items: center
main
    display: flex
    justify-content: center
    padding-top: 45px

.photo, .info
    padding: 0 20px
.photo_section
    display: flex
    flex-direction: column
    align-items: center
img
    width: 150px
    border-radius: 50%
    // padding-top: 40px
p
    font-style: italic
    font-weight: 300
h1, h2
    color: $headersColor
h1
    text-align: center
hr
    border: 1px solid $headersColor
    box-shadow: 1px 1px 1px $headersColor
    box-shadow: 0px 0px 20px 3px #f1d071
.wrapper
    padding: 0 5vw

    

.checkbox-container
    position: absolute
    left: calc(50% - 43px)
    top: 10px
    &::before
        content: 'Flex model'
        position: absolute
        left: -120px
        z-index: 200
        top: 5px
        color: $headersColor
    &::after
        content: 'Float model'
        position: absolute
        right: -200px
        z-index: 200
        top: 5px
        color: $headersColor

.checkbox
    visibility: hidden
.checkbox-group
    position: absolute
    z-index: 50
    width: 86px
    height: 30px
    background-color: #333
    border-radius: 50px
    box-shadow: 
    &::after
        position: absolute
        content: ''
        top: 14px
        left: 14px
        height: 2px
        width: 58px
        background-color: #111
        border-radius: 50px
        box-shadow: $checkShadow
.checkbox-label
    cursor: pointer
    transition: all 0.4s ease
    position: absolute
    display: block
    width: 22px
    height: 22px
    border-radius: 50%
    background: #fff
    top: 4px
    left: 4px
    z-index: 1
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)
    background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
    &::after
        position: absolute
        top: 6px
        left: 6px
        content: ''
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #333
        box-shadow: $checkShadow

.checkbox:checked + .checkbox-label
    left: 54px
.checkbox:checked + .checkbox-label:after
    background: #27ae60

.checkbox:checked main
    color: black

@media screen and ( max-width: 650px )
    main
        flex-wrap: wrap
        

@media screen and ( max-width: 400px )
    .checkbox-container::before
        content: ''
    .checkbox-container::after
        content: ''