@import var

main
    width: 1440px
    position: relative
    display: block
    column-gap: $indents
    padding: 0 $indents
    background: inherit
    margin: auto
    .photo
        float: left
        position: absolute
        top: 0
        bottom: 0
        img
            margin: 10px auto
    .info
        float: right
    .photo, .info
        box-sizing: border-box
        display: inline-block
        width: 48%
        background: inherit
        box-shadow: 0px 0px 35px #120707f6, 0px 0px 60px #00000040
        border: 15px solid #333
        border-radius: 5px
        @media screen and ( max-width: 820px )
            display: block
            float: none
            width: 100%
            
    @media screen and ( max-width: 820px )
        nav
            display: block
        .photo
            margin-top: 35px
            max-height: 40vh
            position: inherit
            margin-bottom: 10px
        .info
            height: 60vh
            overflow: hidden
            width: 100%
            position: relative
        img
            max-width: 150px
            margin: 0 auto
        .content__container
            position: absolute
            display: flex
            flex-wrap: nowrap
            transition: all 0.5s
            transform: translate(0)