@import var
main
    width: 1440px
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    column-gap: $indents
    padding: 0 $indents
    background: inherit
    .photo, .info
        flex-basis: 50%
        height: 75vh
        background: inherit
        box-shadow: 0px 0px 35px #120707f6, 0px 0px 60px #00000040
        border: 15px solid #333
        border-radius: 5px
    @media screen and ( max-width: 820px )
        flex-direction: column
        row-gap: $indents
        max-width: 820px
        justify-content: start
        nav
            display: block
        .photo,.info
            width: 100%
        .photo
            margin-top: 35px
            max-height: 40vh
        .info
            height: 60vh
            overflow: hidden
            width: 100%
            position: relative
        img
            max-width: 150px
            margin: 0 auto
        .content__container
            position: absolute
            display: flex
            flex-wrap: nowrap
            transition: all 0.5s
            transform: translate(0)