.add__form
  display: flex
  flex-direction: column !important
  padding: 50px
  width: 50%
  margin: 0 auto
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)
h2
  text-align: center
  margin-top: 16px
button
  width: min-content
  margin: 0 auto
  background: #3f51b5
  color: white
button:hover
  background-color: #3f51b559
.button__icon
  background: transparent
  color: grey
  &:hover
    background: transparent

