/* You can add global styles to this file, and also import other style files */
body
  padding-top: 50px

li.active a
  // color:  #ffffff8c
  cursor: default
  opacity: 0.7

.menu
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  width: 100%
  height: 50px
  background-color: #3f51b5
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  padding-left: 20px
  padding-right: 20px
  h1
    margin: 0

  .menu__list
    align-items: center
    display: flex
    ul
      display: flex
      list-style-type: none
      margin: 0
a
  font-size: 20px
  color: white
  text-decoration: none
  transition: color 0.5s
  // text-transform: uppercase
  &:last-child
    margin-left: 15px
  &:hover
    transition: color 0.5s
    cursor: pointer
    color: #ffffff8c


